<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-OD-lXp">
                                <rect key="frame" x="10" y="318" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65042167449999999" blue="0.25300174860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="右"/>
                                <connections>
                                    <action selector="rightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu9-Ts-Beq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-Un-Nts">
                                <rect key="frame" x="172" y="627" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65042167449999999" blue="0.25300174860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="上"/>
                                <connections>
                                    <action selector="upClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jv7-05-kSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-9Y-sd1">
                                <rect key="frame" x="335" y="318" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65042167449999999" blue="0.25300174860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="左"/>
                                <connections>
                                    <action selector="leftClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kho-gy-En7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-8H-KFU">
                                <rect key="frame" x="172.5" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65042167449999999" blue="0.25300174860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="下"/>
                                <connections>
                                    <action selector="downClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N90-xc-jSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-ZK-PGN">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65042167449999999" blue="0.25300174860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="下"/>
                                <connections>
                                    <action selector="downClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fD-Cx-CTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-NA-zhV">
                                <rect key="frame" x="172.5" y="318" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65042167449999999" blue="0.25300174860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="中"/>
                                <connections>
                                    <action selector="midClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e53-IL-kLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-MS-Sxi">
                                <rect key="frame" x="335" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65042167449999999" blue="0.25300174860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="下"/>
                                <connections>
                                    <action selector="downClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0O-I3-eV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-al-8Fj">
                                <rect key="frame" x="10" y="627" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65042167449999999" blue="0.25300174860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="上"/>
                                <connections>
                                    <action selector="upClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kT4-AS-8OV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-HD-KPL">
                                <rect key="frame" x="335" y="627" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65042167449999999" blue="0.25300174860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="上"/>
                                <connections>
                                    <action selector="upClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhK-ca-eux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-sj-dpr">
                                <rect key="frame" x="164" y="435" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上"/>
                                <connections>
                                    <action selector="customUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCx-JT-jfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-PR-dTp">
                                <rect key="frame" x="115" y="469" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="左"/>
                                <connections>
                                    <action selector="customLeftClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naj-gc-99T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGr-Sn-u5B">
                                <rect key="frame" x="217" y="469" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="右"/>
                                <connections>
                                    <action selector="customRightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vot-wm-nwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-u6-Nnx">
                                <rect key="frame" x="164" y="504" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下"/>
                                <connections>
                                    <action selector="customDownClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldl-DG-jrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6C-At-w3N">
                                <rect key="frame" x="164" y="469" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="中间"/>
                                <connections>
                                    <action selector="customAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ym1-zc-ER4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWG-C9-7Hu">
                                <rect key="frame" x="165" y="542" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下"/>
                                <connections>
                                    <action selector="datePickClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRb-TZ-tcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YdY-OD-lXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1zB-PS-L7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEm-HD-KPL" secondAttribute="trailing" constant="10" id="5d2-gK-cdU"/>
                            <constraint firstItem="cn8-8H-KFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8el-yD-JuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RoE-Un-Nts" secondAttribute="bottom" constant="10" id="B4r-rf-V05"/>
                            <constraint firstItem="aEm-HD-KPL" firstAttribute="centerY" secondItem="IXb-al-8Fj" secondAttribute="centerY" id="MkM-jT-WeI"/>
                            <constraint firstItem="cn8-8H-KFU" firstAttribute="centerY" secondItem="tpB-ZK-PGN" secondAttribute="centerY" id="PeW-6c-pe1"/>
                            <constraint firstItem="RoE-Un-Nts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5H-M8-BgB"/>
                            <constraint firstItem="cn8-8H-KFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNu-0d-E2Q"/>
                            <constraint firstItem="Rzo-NA-zhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIE-MI-2OQ"/>
                            <constraint firstItem="SCI-MS-Sxi" firstAttribute="centerY" secondItem="cn8-8H-KFU" secondAttribute="centerY" id="Xgg-NI-L2N"/>
                            <constraint firstItem="RoE-Un-Nts" firstAttribute="centerY" secondItem="IXb-al-8Fj" secondAttribute="centerY" id="Z99-z4-euA"/>
                            <constraint firstItem="YdY-OD-lXp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eMt-dO-K8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCI-MS-Sxi" secondAttribute="trailing" constant="10" id="fhx-ey-vpT"/>
                            <constraint firstItem="Iwo-9Y-sd1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jGk-dt-X66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iwo-9Y-sd1" secondAttribute="trailing" constant="10" id="kXe-00-mTw"/>
                            <constraint firstItem="IXb-al-8Fj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pGS-03-bZ4"/>
                            <constraint firstItem="Rzo-NA-zhV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tCn-Ww-mYJ"/>
                            <constraint firstItem="tpB-ZK-PGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tKt-XW-9fH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="47"/>
        </scene>
    </scenes>
</document>
