<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView">
            <rect key="frame" x="0.0" y="0.0" width="346" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-pk-LQb">
                    <rect key="frame" x="20" y="191.5" width="306" height="40"/>
                    <color key="backgroundColor" red="0.85195707070000004" green="0.80771382899999999" blue="0.247525247" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pb7-Lb-oMY"/>
                    </constraints>
                    <state key="normal" title="登   录"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-UI-Fsq">
                    <rect key="frame" x="82" y="111.5" width="239" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GrA-uw-aat"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-Xt-5hW">
                    <rect key="frame" x="306" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Mul-fe-UoX"/>
                        <constraint firstAttribute="width" constant="40" id="Q0z-Fn-B4y"/>
                    </constraints>
                    <state key="normal" image="close_icon"/>
                    <connections>
                        <action selector="closeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Ng-nP-0nL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-EU-q02">
                    <rect key="frame" x="20" y="60" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-WC-WOK">
                    <rect key="frame" x="20" y="121" width="53" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-ZT-uyx">
                    <rect key="frame" x="82" y="50" width="239" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bMX-tl-BxG"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-L5-L5t">
                    <rect key="frame" x="272" y="236.5" width="54" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="注册账号"/>
                    <connections>
                        <action selector="forgetPWClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qIs-uc-wv0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-jg-8Lu">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="k5i-za-uBi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DDq-L5-L5t" secondAttribute="trailing" constant="20" id="2wo-Tt-hW9"/>
                <constraint firstItem="6Iq-pk-LQb" firstAttribute="top" secondItem="CJn-UI-Fsq" secondAttribute="bottom" constant="40" id="Dcs-AO-ls1"/>
                <constraint firstAttribute="trailing" secondItem="YcR-jg-8Lu" secondAttribute="trailing" id="EjO-ws-eER"/>
                <constraint firstItem="tx5-ZT-uyx" firstAttribute="top" secondItem="YcR-jg-8Lu" secondAttribute="bottom" id="H1P-aN-F4D"/>
                <constraint firstItem="YcR-jg-8Lu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JZB-gO-Agu"/>
                <constraint firstItem="Pa3-Xt-5hW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ohf-Oy-a54"/>
                <constraint firstItem="tx5-ZT-uyx" firstAttribute="leading" secondItem="oFx-EU-q02" secondAttribute="trailing" constant="10" id="R77-pl-R0S"/>
                <constraint firstItem="CJn-UI-Fsq" firstAttribute="leading" secondItem="tx5-ZT-uyx" secondAttribute="leading" id="SQd-oY-GuM"/>
                <constraint firstItem="DDq-L5-L5t" firstAttribute="top" secondItem="6Iq-pk-LQb" secondAttribute="bottom" constant="5" id="UFF-eO-yG3"/>
                <constraint firstItem="oFx-EU-q02" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="UXF-6y-0Qx"/>
                <constraint firstItem="6Iq-pk-LQb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ZCe-Nr-FKb"/>
                <constraint firstItem="CJn-UI-Fsq" firstAttribute="centerY" secondItem="d4g-WC-WOK" secondAttribute="centerY" id="gxT-Ye-U36"/>
                <constraint firstItem="tx5-ZT-uyx" firstAttribute="centerY" secondItem="oFx-EU-q02" secondAttribute="centerY" id="iRG-YI-Hk8"/>
                <constraint firstItem="YcR-jg-8Lu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jN2-0a-Ai0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tx5-ZT-uyx" secondAttribute="trailing" constant="25" id="nHm-vz-hzF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pa3-Xt-5hW" secondAttribute="trailing" id="qOD-La-q4U"/>
                <constraint firstItem="d4g-WC-WOK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="qbX-93-smp"/>
                <constraint firstItem="d4g-WC-WOK" firstAttribute="top" secondItem="oFx-EU-q02" secondAttribute="bottom" constant="40" id="qjc-0Q-15v"/>
                <constraint firstItem="CJn-UI-Fsq" firstAttribute="trailing" secondItem="tx5-ZT-uyx" secondAttribute="trailing" id="rU2-QQ-YGh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Iq-pk-LQb" secondAttribute="trailing" constant="20" id="wYc-oi-u14"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="342" y="-264.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon" width="24" height="24"/>
    </resources>
</document>
